pipeline {
  agent any
  stages {
    stage('Prepare') {
      steps {
        echo "I am preperating"
      }
    }
    
    stage('Checkout') {
        parallel {
            stage('EVO') {
                steps {
                    echo "Checking Out Evo"
                }
            }
            stage('JUNOS') {
                steps {
                    echo "Checking Out Evo"
                }
            }
            stage('UI') {
                steps {
                    echo "Checking Out Evo"
                }
            }
            stage('TVP') {
                steps {
                    echo "Checking Out Evo"
                }
            }
        }
    }
    
    stage('TVP Checkout') {
      steps {
        echo "I am checking out tvp"
      }
      
    }
    
    stage('Checkout Status') {
      steps {
        echo "Checkout Status"
      }

    }
    
    stage('UI Build and Publish') {
      steps {
        echo "UI Build and Publish"
      }

    }
    
    stage('BUILDS') {
        parallel {
            stage('Component_Publish') {
                steps {
                    echo "Component_Publish"
                }
            }
            stage('EVO_Build') {
                steps {
                    echo "EVO_Build"
                }
            }
        
            stage('Junos_Build') {
                    steps {
                        echo "Junos_Build"
                    }
                }
            
            stage('tvp_pre_aft') {
                    steps {
                        echo "tvp_pre_aft"
                    }
                }
        }
    }

    stage('Pub AFT and ULC and Evo Push') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('Junos/TVP Pointer Update') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('Parallel_work') {
        parallel{
            stage('EVO_Publish'){
                steps {
                    echo "EVO_Publish"
                }
            }
            stage('Junos_Re_Package'){
                steps {
                    echo "Junos_Re_Package"
                }
            }
            stage('tvp_post_aft'){
                steps {
                    echo "tvp_post_aft"
                }
            }
        }
            
            
    }
        
    stage('Junos/TVP Pointer Commit') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('Image Copy') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('CI Sanities') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('Archive') {
      steps {
        echo "I am checking out tvp"
      }

    }
    
    stage('Final Status') {
      steps {
        echo "I am checking out tvp"
      }

    }

  }

  post {
    always{
      echo "Always say: Ram Ram Ram"
    }

    success {
      echo "----------------------"
      echo "ONLY on SUCCESS"
    }

    failure {
      echo "----------------------"
      echo "ONLY on failure"
    }


    unstable {
      echo "----------------------"
      echo "ONLY on unstable"
    }

    changed {
      echo "----------------------"
      echo "ONLY on status change"
    }

  }
}

