pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        echo "Manoj Biswal"
      }
    }
    stage('Test') {
      steps {
        echo "Manoj Biswal"
      }

    }
  }

  post {
    always{
      echo "Always say: Ram Ram Ram"
    }

    success {
      echo "----------------------"
      echo "ONLY on SUCCESS"
    }


    failure {
      echo "----------------------"
      echo "ONLY on failure"
    }


    unstable {
      echo "----------------------"
      echo "ONLY on unstable"
    }


    changed {
      echo "----------------------"
      echo "ONLY on status change"
    }

  }

}
